# Affiliate rewrites
# ==================

# Linode
# ------
rewrite ^/linode/?$ http://www.linode.com/?r=374e1313f69ae277bb749ec13b9665876d906c16 permanent;

# Long Tail Pro
# -------------
rewrite ^/longtailpro/?$ http://7e25dfsh-6v8-xabhpd9jowzci.hop.clickbank.net permanent;
rewrite ^/longtailpro/?$ http://7e25dfsh-6v8-xabhpd9jowzci.hop.clickbank.net permanent;
rewrite ^/long-tail-pro/?$ http://7e25dfsh-6v8-xabhpd9jowzci.hop.clickbank.net permanent;
rewrite ^/long-tailpro/?$ http://7e25dfsh-6v8-xabhpd9jowzci.hop.clickbank.net permanent;
rewrite ^/longtail-pro/?$ http://7e25dfsh-6v8-xabhpd9jowzci.hop.clickbank.net permanent;
